# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=urza_user
MYSQL_PASSWORD=urza_password
MYSQL_DB=urza_dev
MYSQL_ROOT_PASSWORD=root_password

# Telegram
TG_API_ID=your_telegram_api_id
TG_API_HASH=your_telegram_api_hash
TG_CHANNEL_ID=your_telegram_channel_id
TG_CONTROLLER_BOT_TOKEN=your_telegram_bot_token

# DigitalOcean / S3
DO_TOKEN=your_do_token
DO_BUCKET_URL=your_bucket_url
DO_BUCKET_TOKEN=your_bucket_token
DO_BUCKET_TOKEN_ID=your_bucket_token_id
DO_BUCKET_NAME=your_bucket_name